<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:#EEEEEE;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color:213448
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            border-radius: 5px 5px 5px 5px;
        }

        input {
            outline: none;
            border: none;
        }

        #search-button{
            margin-top: 15px;
            padding: 5px;
            border-radius: 5px 5px 5px 5px;
            width: 60px;
            font-size: 10px;
            font-weight: bold;
        }

        #search-button:hover,
        #search-button:active{
            
            color: #B1B2FF;
        }

        #search-field{
            display: flex;
            align-items: right;
            flex-direction: column;
            min-height: 75px;

        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 0 25px 0 25px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #B1B2FF 0%, #AAC4FF 43%, #D2DAFF 100%);
        }

        .header-bar h3{
            font-size: 15px
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }

        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px 20px 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0 20px 0;
            
        }

        #username{
            font-size: 25px;
        }
        
        #loginout{
            margin: 20px
        }

        #loginout:hover{
            color: #EB796F;
        }

        #counter{
            font-size: 10px;
            padding-left: 25px;
            margin: 5px 0 0 0 ;
            color: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
</head>
<body>
    <div class="container">
    <header class="header-bar">
        <h1 id='username'>Hello {{request.user|title}}</h1>
        
        {% if request.path == "/" or request.path != "/login/" %}
        
        {% elif request.path == "/login/" %}
        {% else %}
        <h3><a href="{% url 'tasks' %}">Go Back</a></h3>
        {% endif %}
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}" id="loginout">Logout</a>
        {% else %}
        <a href="{% url 'login' %}" id="loginout">Login</a>
        {% endif %}
    </header>
    {% block content %}
    {% endblock content %}
</div>
</body>
</html>